<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizi JS</title>
    <style>
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        color: white;
        background-color: rgb(48, 48, 48);
      }

      section {
        display: flex;
        flex-wrap: wrap;
      }

      div {
        display: flex;
        flex-direction: column;
        border: 1px solid white;
        min-height: 100px;
        min-width: 100px;
        padding: 15px 20px 0 20px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <main>
      <h2>
        Apri la console dagli strumenti di sviluppo per verificare le tue
        risposte o scoprire eventuali errori!
      </h2>
      <hr />
      <h2>Spazio per gli EXTRA:</h2>
      <section>
        <figure>
          <p>Esercizio 27</p>
          <div id="e27"></div>
        </figure>
        <figure>
          <p>Esercizio 28</p>
          <div id="e28"></div>
        </figure>
      </section>
    </main>
    <script src="D10.js"></script>
  </body>
</html>
